tempest/protos/Command.proto

option java_package = "tempest.protos";
option java_outer_classname = "Command";

import "Membership.proto";

message Message {
    enum Type {
        PING = 1;
        GREP = 2;
        INTRODUCE = 3;
        LEAVE = 4;
    }

    required Type type = 1;
    optional Ping ping = 2;
    optional Grep grep = 3;
    optional Introduce introduce = 4;
    optional Leave leave = 5;
}

message Ping {
    optional string response = 1;
}

message Grep {
    optional string request = 1;
    optional string response = 2;
}

message Introduce {
    required Member request = 1;
    optional MembershipList response = 2;
}

message Leave {
    required Member request = 1;
    optional string response = 2;
}